# Generated by Django 3.2.16 on 2023-01-23 22:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('resume', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Resume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                 serialize=False, verbose_name='ID')),
                ('resume_name', models.CharField(max_length=127)),
                ('user', models.ForeignKey
                 (on_delete=django.db.models.deletion.CASCADE,
                  to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
