# Generated by Django 3.2.16 on 2023-01-24 00:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0002_resume'),
    ]

    operations = [
        migrations.AddField(
            model_name='resume',
            name='resume_items',
            field=models.ManyToManyField(to='resume.ResumeItem'),
        ),
    ]
