# Generated by Django 3.2.16 on 2023-01-24 00:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0003_resume_resume_items'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resume',
            name='resume_items',
            field=models.ManyToManyField(blank=True, to='resume.ResumeItem'),
        ),
    ]
